on:
  workflow_dispatch:

name: Test workflow

jobs:
  Test_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Hello
        uses: ./.github/workflows/actions/echo_hello
      - name: Bye
        uses: ./.github/workflows/actions/echo_bye
      # - name: Conda setup
      #   uses: ./.github/workflows/actions/conda_setup
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
      - name: Conda info
        uses: ./.github/workflows/actions/conda_info
